title: Big Blog Post
---
author: montreal
---
body:

I'll try hard and create a very big blog post!
And it will be very big.
And awesome!

New paragraph.
And this line is in previous paragraph.
Though it is on the new line.
I can write paragraphs one sentence per line.
Hmmm...
Paragraphs are too wide and the font is too small.
I need more text to test it.
A lot more text.
Unfortunately, I have nothing to say right now.
Completely nothing.
So though my text is grammatically correct (I hope so), it is just bunch of letters.
No more or less.

And another paragraph.

And another.

Gosh, whiting correct-but-meaningless text is so hard and exausting.
But I should continue to do it.
Hmmm...
Why I have not just copy-pasted Lorem Ipsum?
Because fish is bad.
Untill you cook it.
So I am cooking my own fish.
Maybe I should copy-paste some another text.
Something about history of algebra.
Or something about algebra itself.
Gosh, font is so small and lines are so wide!
This paragraph is  just four lines long!

Ancient Greeks told: *"If you want to be strong - Run. If you want to be beautiful - Run. If you want to be smart - Run"*.
How smart of them.
Well, text width is fine, but font size should be a bit bigger.
Reading large text like that will be hard and exausting.

Okay, I give up and copy-paste text from wikipedia about algebra.

Algebra (from Arabic *"al-jabr"* meaning "reunion of broken parts") is one of the broad parts of mathematics, together with number theory, geometry and analysis.
In its most general form, algebra is the study of mathematical symbols and the rules for manipulating these symbols; it is a unifying thread of almost all of mathematics.
As such, it includes everything from elementary equation solving to the study of abstractions such as groups, rings, and fields.
The more basic parts of algebra are called elementary algebra, the more abstract parts are called abstract algebra or modern algebra.
Elementary algebra is generally considered to be essential for any study of mathematics, science, or engineering, as well as such applications as medicine and economics.
Abstract algebra is a major area in advanced mathematics, studied primarily by professional mathematicians.
Much early work in algebra, as the Arabic origin of its name suggests, was done in the Middle East, by mathematicians such as al-Khwārizmī (780 – 850) and Omar Khayyam (1048–1131).

Fine.
Everything is okay now.
---
pub_date: 2016-05-12 08:53:22 UTC
---
twitter_handle: _montreal__
---
summary: This is very big blog post.
